<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enfoque 365</title>
</head>
<body>
    <header>
        <div class="ParteUnoHeader">
            <div class="containerImg">
                <img src="img/Logo.png" alt="" id="logo" >
            </div>

            <div class="infoCompany">
                <p class="fecha">28 Mayo 2023</p>
                <div  class="compartirRedes">
                    <div class="icons2">
                     <img src="img/facebook.png" alt="" class="iconsRedes">
                     <img src="img/insta.png" alt="" class="iconsRedes">
                     <img src="img/YouTube.png" alt="" class="iconsRedes">
                     <img src="img/twitter.jpg" alt="" class="iconsRedes1">
                     <img src="img/wasaIcon.png" alt="" class="iconsRedes2">
                    </div> 
                 </div >
            </div>
        </div>
        
        <div class="ParteDosHeader">
            <div class="containerNoticias">
                <ul>
                    <a href="index.html" class="anclasMenu">Inicio</a>
                    <a href="entretenimiento.html" class="anclasMenu">Entretenimiento</a>
                    <a href="editorial.html" class="anclasMenu">Editorial</a>
                    <a href="opinion.html" class="anclasMenu">Opinion</a>
                    <a href="entrevistas.html" class="anclasMenu">Entrevistas</a>
                    <a href="quienesSomos.html" class="anclasMenu">Nosotros</a>
                </ul>
            </div>
        </div>
        
    </header>

    <main>
        <div class="containerPublicarNoticias">
            <div class="tituliNoticia">
                <h1>
                    Noticias
                </h1>
                <hr>
            </div>
            <div class="cajasNoticias">

                <!-- NOTICIA 1 -->
                <a href="noticiaOne.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/Ciclistas.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Entretenimiento
                    </div>
    
                    <p class="IntroNoticia">
                        Alcaldía de Armenia e indeportes Quindio realizan ciclovías y aeróbicos cada domingo para el entretenimiento de toda la comunidad cuyabra   
                    </p>
                </div>
                </a>
                <!--FIN NOTICIA 1 -->

                <!-- NOTICIA 2 -->
                <a href="noticiaDos.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/educacion.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Educación
                    </div>
    
                    <p class="IntroNoticia">
                        VI foro nacional de psiquiatría forense realizado por estudiantes de noveno semestre de la Universidad Alexander Von Humboldt en Armenia Quindio  
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 2 -->

                <!-- NOTICIA 3 -->
                <a href="noticiaTres.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/Cultura.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Cultura 
                    </div>
    
                    <p class="IntroNoticia">
                        Ley de Museos para Colombia, cada vez más cerca.  
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 3 -->

                <!-- NOTICIA 4 -->
                <a href="noticiaCuatro.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/Economia.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Economía
                    </div>
    
                    <p class="IntroNoticia">
                        Universidades combaten los índices de deserción estudiantil con diferentes precios, becas y líneas de créditos.  
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 4 -->

                <!-- NOTICIA 5 -->
                <a href="noticiaCinco.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/Deportes.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Deportes 
                    </div>
    
                    <p class="IntroNoticia">
                        Ajedrez, el deporte que conecta la UQ     
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 5 -->

                <!-- NOTICIA 6 -->
                <a href="noticiaSeis.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/politica1.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Politica
                    </div>
    
                    <p class="IntroNoticia">
                        Se preparan las candidaturas para las próximas elecciones departamentales
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 6 -->

                <!-- NOTICIA 7 -->
                <a href="noticiaSiete.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/politica2.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Politica
                    </div>
    
                    <p class="IntroNoticia">
                        Después de varios retrasos llegaron los recursos para el proyecto Pro adulto mayor al QUINDIO   
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 7 -->

                <!-- NOTICIA 8 -->
                <a href="noticiaOcho.html" class="cartas"><div class="CardNoticias" >
                    <div class="containerImgNoticia">
                        <img src="img/deportes2.jpeg" alt="" class="primerNoticia">
                    </div>
                    <div class="categoriaNoticia">
                        Deportes 
                    </div>
    
                    <p class="IntroNoticia">
                        Kamikazes al ring   
                    </p>
                </div>
                </a>
                <!-- FIN NOTICIA 8 -->
            </div>
            
        </div>
    </main>

    <footer id="final">

    </footer>

    <script src="app.js"></script>
</body>
</html>