<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSomos.css">
    <title>Enfoque 365</title>
</head>
<body>
    <header>
        <div class="ParteUnoHeader">
            <div class="containerImg">
                <img src="img/Logo.png" alt="" id="logo" >
            </div>

            <div class="infoCompany">
                <p class="fecha">28 Mayo 2023</p>
                <div  class="compartirRedes">
                    <div class="icons2">
                     <img src="img/facebook.png" alt="" class="iconsRedes">
                     <img src="img/insta.png" alt="" class="iconsRedes">
                     <img src="img/YouTube.png" alt="" class="iconsRedes">
                     <img src="img/twitter.jpg" alt="" class="iconsRedes1">
                     <img src="img/wasaIcon.png" alt="" class="iconsRedes2">
                    </div> 
                 </div >
            </div>
        </div>
        
        <div class="ParteDosHeader">
            <div class="containerNoticias">
                <ul>
                    <a href="index.html" class="anclasMenu">Inicio</a>
                    <a href="entretenimiento.html" class="anclasMenu">Entretenimiento</a>
                    <a href="editorial.html" class="anclasMenu">Editorial</a>
                    <a href="opinion.html" class="anclasMenu">Opinion</a>
                    <a href="entrevistas.html" class="anclasMenu">Entrevistas</a>
                    <a href="quienesSomos.html" class="anclasMenu">Nosotros</a>
                </ul>
            </div>
        </div>
        
    </header>

    <main>
        <div class="containerPublicarNoticias">
            <div class="tituliNoticia">
                <h1>
                    Sobre Nosotros
                </h1>
                <hr>
            </div><br>
            <p>
                Somos un blog periodistico que busca darle una nueva imagen a la noticias del dia a dia, creando tambien un ambiente interactivo entre la opinion publica y la ciudadania y asi poder tener un mayor acercamiento con ellos para generar un nuevo ambiente noticioso y dejar atras los diversos medios tradicionales que no han tenido una debida adaptacion a la nueva era (4.0) y que no brindan un nuevo interes en los consumidores 
            </p>
            <div class="imgPerson">
                <div class="carInfoPerson">
                    <img src="img/Karla Duque.png" alt="" class="imgFinal">
                    <h1 class="namePerson">Karla Duque</h1>
                    <p>Periodista</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/Mariana Giraldo.jpeg" alt="" class="imgFinal">
                    <h1 class="namePerson">Mariana Giraldo</h1>
                    <p>Gefe Editorial</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/María Paula Torres.jpeg" alt="" class="imgFinal">
                    <h1 class="namePerson">María Torres</h1>
                    <p>Periodista</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/Mariana Díaz Valencia.png" alt="" class="imgFinal">
                    <h1 class="namePerson">Mariana Díaz</h1>
                    <p>Periodista Entretenimiento</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/David Lopez.jpeg" alt="" class="imgFinal">
                    <h1 class="namePerson">David Lopez</h1>
                    <p>Columnista Opinion</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/Cristian Grisales.png" alt="" class="imgFinal">
                    <h1 class="namePerson">Cristian Grisales</h1>
                    <p>Editor</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/sinFoto.jpg" alt="" class="imgFinal">
                    <h1 class="namePerson">Cristian Velasquez</h1>
                    <p>Periodista</p>
                </div>

                <div class="carInfoPerson">
                    <img src="img/sinFoto.jpg" alt="" class="imgFinal">
                    <h1 class="namePerson">Cristian Miranda</h1>
                    <p>Periodista</p>
                </div>
                
            </div>
        </div>
    </main>

    <footer id="final">

    </footer>

    <script src="app.js"></script>
</body>
</html>